spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDetails
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
sandbox-url=http://localhost:8080/
#debug=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
//Google_Credentials
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
//GitHub_Credentials
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=