KKKKKKKKK    KKKKKKK
K:::::::K    K:::::K
K:::::::K    K:::::K
K:::::::K   K::::::K
KK::::::K  K:::::KKK aaaaaaaaaaaavvvvvvv           vvvvvvyyyyyyy           yyyyyyaaaaaaaaaaaaa
  K:::::K K:::::K    a::::::::::::v:::::v         v:::::v y:::::y         y:::::ya::::::::::::a
  K::::::K:::::K     aaaaaaaaa:::::v:::::v       v:::::v   y:::::y       y:::::y aaaaaaaaa:::::a
  K:::::::::::K               a::::av:::::v     v:::::v     y:::::y     y:::::y           a::::a
  K:::::::::::K        aaaaaaa:::::a v:::::v   v:::::v       y:::::y   y:::::y     aaaaaaa:::::a
  K::::::K:::::K     aa::::::::::::a  v:::::v v:::::v         y:::::y y:::::y    aa::::::::::::a
  K:::::K K:::::K   a::::aaaa::::::a   v:::::v:::::v           y:::::y:::::y    a::::aaaa::::::a
KK::::::K  K:::::KKa::::a    a:::::a    v:::::::::v             y:::::::::y    a::::a    a:::::a
K:::::::K   K::::::a::::a    a:::::a     v:::::::v               y:::::::y     a::::a    a:::::a
K:::::::K    K:::::a:::::aaaa::::::a      v:::::v                 y:::::y      a:::::aaaa::::::a
K:::::::K    K:::::Ka::::::::::aa:::a      v:::v                 y:::::y        a::::::::::aa:::a
KKKKKKKKK    KKKKKKK aaaaaaaaaa  aaaa       vvv                 y:::::y          aaaaaaaaaa  aaaa
                                                               y:::::y
                                                              y:::::y
                                                             y:::::y
                                                            y:::::y
                                                           yyyyyyy


